This is hot garbage, do not use
===============================

Seriously, Don't.
-----------------

This is something I threw together because I could use a builder. You could recreate it with less effort than it took to read this.

But if you are...
-----------------

This can be referenced by the tag `roosri/personalbuilder`